{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=airport;Username=TU_USUARIO;Password=TU_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.tucorreo.com",
    "SmtpPort": 587,
    "SenderName": "Nombre Remitente",
    "SenderEmail": "correo@tucorreo.com",
    "Password": "TU_PASSWORD_EMAIL"
  },
  "PayPhone": {
    "Token": "TU_TOKEN_PAYPHONE",
    "StoreId": "TU_STORE_ID_PRIVADO"
  },
  "PayPal": {
    "ClientId": "TU_CLIENT_ID_PAYPAL",
    "ClientSecret": "TU_CLIENT_SECRET_PAYPAL",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "http://localhost:5010/Payment/Success",
    "CancelUrl": "http://localhost:5010/Payment/Cancel"
  },
  "Authentication": {
    "Google": {
      "ClientId": "TU_CLIENT_ID_GOOGLE",
      "ClientSecret": "TU_CLIENT_SECRET_GOOGLE"
    }
  }
}
